COQAUX1 58078f1e037376924d5dd9fc7a622fdc /mnt/workfs/johannes/Studium/RIL/Dreyer/examples/theories/logrel/persistent_pred.v
0 0 VernacProof "tac:no using:yes"
813 817 proof_build_time "0.002"
0 0 persistent_pred_ofe_mixin "0.002"
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1209 1213 proof_build_time "0.024"
0 0 persistent_pred_cofe "0.024"
1209 1213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1353 1357 proof_build_time "0.002"
0 0 persistent_pred_car_ne "0.002"
1353 1357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1490 1494 proof_build_time "0.002"
0 0 persistent_pred_car_proper "0.002"
1490 1494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1597 1601 proof_build_time "0.001"
0 0 persistent_pred_ext "0.001"
1597 1601 proof_check_time "0.000"
0 0 vo_compile_time "0.553"
